<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header class="cabeçalho">
<img class="imagem-cerebro" src="Cérebro Azul.png" alt="Cérebro Azul">
               <div class="letras-maiores">
        <h1 class="titulo-colegio">Colégio Cerávolo - 2º ano E</h1>
        <h2 class="titulo-serie"> </h2>
    </div>
   
        <h3 class="título-ano">2023</h3>

    </header>
    <section class="escola">
        <h1 class="titulo-colégio">
    O Colégio
</h1>
       <div class="paragrafos-colégio-descrição">

<p class="paragrafo-localização">
    O Colégio Professor Izidoro Luis Cerávolo é uma escola grande, esta localizada em uma zona central de Apucarana no Paraná
</p>
<p class="paragrafo-estrutura">
    A escola conta com uma grande estrutura contendo 21 salas de aula, 2 quadras, biblioteca, estacionamento amplo, sala de professores, refeitório com cantina, sala de informatica equipada, além da estrutura adiministrativa da escola.
</p>
<p class="paragrafo-cursos">
    Atualmente a escola atende n alunos no Ensino Fundamental II, n alunos no Ensino Médio e oferta também diversos cursos profissionalizantes como Técnico em Administração, Técnico em Estética, Técnico em Enfermagem, Técnico em Agronegócio, Técnico em Desenvolvimento de Sistemas, Técnico em RH, Técnico em Transações Imobiliárias e Curso de Vestimenta.
</p>
</div>
    </section>
    <section class="turma">
<h1 class="estudantes">
    Os estudantes do 2º ano E:
</h1>
<div class="estudante-todos">

<DIv class="ALUNO-1">
<img class="foto-estudante-1" src="foto do estudante.png" alt="foto do aluno">
<a href="_Alunos_/Ana Beatriz/" class="ALUNO_1">Ana Beatriz</a>

</DIv>

<DIv class="ALUNO-2">
    <img class="foto-estudante-2" src="foto do estudante.png" alt="foto do aluno">
    <a href="" class="ALUNO_2">Ana Clara</a>
    </DIv>

    <DIv class="ALUNO-3">
    <img class="foto-estudante-3" src="foto do estudante.png" alt="foto do aluno">
    <a href="_Alunos_/Andhoni Camara/" class="ALUNO_3">Andhoni Camara</a>
    </DIv>

<DIv class="ALUNO-4">
    <img class="foto-estudante-4" src="foto do estudante.png" alt="foto do aluno">
    <a href="" class="ALUNO_4">Antonio Batista</a>
    </DIv>

<DIv class="ALUNO-5">
    <img class="foto-estudante-5" src="Foto dos alunos/Foto Eduarda.webp" alt="foto do aluno">
    <a href="_Alunos_/Eduarda Wandscheer/" class="ALUNO_5">Eduarda Wandscheer</a>
    </DIv>

<DIv class="ALUNO-1">
    <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
    <a href="_Alunos_/Everton Gabriel/" class="ALUNO_5">Everton Gabriel</a>
    </DIv>

<DIv class="ALUNO-2">
    <img class="foto-estudante-5" src="Foto dos alunos/Foto flávia.jpg" alt="foto do aluno">
    <a href="_Alunos_/Flávia Porto/" class="ALUNO_1">Flávia Porto</a>
    </DIv>

<DIv class="ALUNO-3">
    <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
    <a href="_Alunos_/Gabriel França/" class="ALUNO_3">Gabriel França</a>
    </DIv>

<DIv class="ALUNO-4">
    <img class="foto-estudante-5" src="Foto dos alunos/Isabela.jpeg" alt="foto do aluno">
    <a href="_Alunos_/Isabella Coutinho/" class="ALUNO_4">Isabella Coutinho</a>
     </DIv>

<DIv class="ALUNO-5">
    <img class="foto-estudante-5" src="Foto dos alunos/Foto isabelle.png" alt="foto do aluno">
    <a href="_Alunos_/Isabelle Beatriz/" class="ALUNO_5">Isabelle Beatriz</a>
     </DIv>

<DIv class="ALUNO-1">
    <img class="foto-estudante-5" src="Foto dos alunos/Jhennifer 2º E.jpg" alt="foto do aluno">
    <a href="_Alunos_/Jhennifer Mariane/" class="ALUNO_1">Jhennifer Mariane</a>
    </DIv>

 <DIv class="ALUNO-2">
     <img class="foto-estudante-5" src="Foto dos alunos/João Amorim.jpeg" alt="foto do aluno">
    <a href="_Alunos_/João Amorim/" class="ALUNO_2">João Amorin</a>
     </DIv>

<DIv class="ALUNO-3">
    <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
    <a href="_Alunos_/João Brandini/" class="ALUNO_3">João Brandini</a>
    </DIv>

 <DIv class="ALUNO-4">
     <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
     <a href="" class="ALUNO_4">João Felipetto</a>
    </DIv>

<DIv class="ALUNO-5">
    <img class="foto-estudante-5" src="Foto dos alunos/Jose felipe.png" alt="foto do aluno">
    <a href="_Alunos_/José Felipe/" class="ALUNO_5">José Felipe</a>
    </DIv>

    <DIv class="ALUNO-1">
        <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
        <a href="" class="ALUNO_1">Kauan Laras</a>
        </DIv>
    
    <DIv class="ALUNO-2">
        <img class="foto-estudante-5" src="Foto dos alunos/lais.JPG" alt="foto do aluno">
        <a href="_Alunos_/Lais Camara/" class="ALUNO_2">Laís Camara</a>
        </DIv>
    
    <DIv class="ALUNO-3">
        <img class="foto-estudante-5" src="Foto dos alunos/Larissa.jpeg" alt="foto do aluno">
        <a href="_Alunos_/Larissa Lima/" class="ALUNO_3">Larissa Lima</a>
        </DIv>
    
    <DIv class="ALUNO-4">
        <img class="foto-estudante-5" src="Foto dos alunos/Marcelly 2 E.jpeg" alt="foto do aluno">
        <a href="_Alunos_/Marcelly Banach/" class="ALUNO_4">Marcelly Banach</a>
         </DIv>
    
        <DIv class="ALUNO-5">
        <img class="foto-estudante-5" src="Foto dos alunos/Maria Cardoso.jpeg" alt="foto do aluno">
        <a href="_Alunos_/Maria Eduarda Cardoso/" class="ALUNO_5">Maria Eduarda Cardoso</a>
        </DIv>
    
     <DIv class="ALUNO-1 ">
         <img class="foto-estudante-5" src="Foto dos alunos/Maria Eduarda Bernal.jpg" alt="foto do aluno">
        <a href="_Alunos_/Maria Eduarda Bernal/" class="ALUNO_1">Maria Eduarda Bernal</a>
         </DIv>
    
    <DIv class="ALUNO-2">
        <img class="foto-estudante-5" src="Foto dos alunos/Maria Fernanda.jpeg" alt="foto do aluno">
        <a href="_Alunos_/Maria Fernanda/" class="ALUNO_2">Maria Fernanda Sirachi</a>
        </DIv>
    
     <DIv class="ALUNO-3">
         <img class="foto-estudante-5" src="Foto dos alunos/Mariana Oliveira.jpeg" alt="foto do aluno">
         <a href="_Alunos_/Mariana da Silva/" class="ALUNO_3">Mariana da Silva</a>
        </DIv>
    
    <DIv class="ALUNO-4">
        <img class="foto-estudante-5" src="Foto dos alunos/Mariana Rocha.jpg" alt="foto do aluno">
        <a href="_Alunos_/Mariana Rocha/" class="ALUNO_4">Mariana Rocha</a>
       </DIv>
   
       <DIv class="ALUNO-5">
        <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
        <a href="_Alunos_/Milena Beatriz/" class="ALUNO_5">Milena Beatriz</a>
        </DIv>
    
        <DIv class="ALUNO-1">
            <img class="foto-estudante-5" src="Foto dos alunos/Nathalia 2 E.jpeg" alt="foto do aluno">
            <a href="_Alunos_/Nathália Lorena/" class="ALUNO_1">Nathália Lorena</a>
            </DIv>
    
    <DIv class="ALUNO-2">
        <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
        <a href="" class="ALUNO_2">Pedro Capelari</a>
        </DIv>
    
    <DIv class="ALUNO-3">
        <img class="foto-estudante-5" src="Foto dos alunos/Roseane" alt="foto do aluno">
        <a href="_Alunos_/Roseane de Morais/" class="ALUNO_3">Roseane de Morais</a>
         </DIv>
    
    <DIv class="ALUNO-4">
        <img class="foto-estudante-5" src="Foto dos alunos/Stheyssi.jpeg" alt="foto do aluno">
        <a href="_Alunos_/Stheyssi Vitoria/" class="ALUNO_4">Stheyssi Vitoria</a>
         </DIv>
    
    <DIv class="ALUNO-5">
        <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
        <a href="" class="ALUNO_5">Talisson Lourenço</a>
        </DIv>
    
     <DIv class="ALUNO-1">
         <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
        <a href="_Alunos_/Taylon Lourenço/" class="ALUNO_1">Taylon Lourenço</a>
         </DIv>
    
    <DIv class="ALUNO-2">
        <img class="foto-estudante-5" src="Foto dos alunos/Thaina.jpeg" alt="foto do aluno">
        <a href="_Alunos_/Thainá Vitória/" class="ALUNO_2">Thainá Vitória</a>
        </DIv>
    
     <DIv class="ALUNO-3">
         <img class="foto-estudante-5" src="Foto dos alunos/Thalita.jpeg" alt="foto do aluno">
         <a href="_Alunos_/Thalita Martins/" class="ALUNO_3">Thalita Martins</a>
        </DIv>
    
    <DIv class="ALUNO-4">
        <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
        <a href="" class="ALUNO_4">Victor Pires</a> 
    </DIv>

    <DIv class="ALUNO-5">
            <img class="foto-estudante-5" src="foto do estudante.png" alt="foto do aluno">
            <a href="_Alunos_/Vitória Pires/" class="ALUNO_5">Vitoria Pires</a>
        </DIv>

    <DIv class="ALUNO-1">
            <img class="foto-estudante-5" src="Foto dos alunos/Zaila 2º E.jpg" alt="foto do aluno">
            <a href="_Alunos_/Zaila Ferri/" class="ALUNO_1">Zaila Ferri</a>
        </DIv>

</div>
    </section>

    <footer class="rodapé">
        <div class="logo"><img class="logo-ceravolo" src="logo cerávolo.jpg" alt="Emblema do Colégio Cerávolo">
        </div>
            </footer>
</body>
</html>